# DeviceSimulation

src/: mekg.DeviceSimulation.sln
src/mekg.DeviceSimulation/: Resources.Designer.cs  Resources.resx  mekg.DeviceSimulation.csproj
src/mekg.DeviceSimulation.ConsoleApp/: App.cs  Program.cs  appsettings.json  mekg.DeviceSimulation.ConsoleApp.csproj
src/mekg.DeviceSimulation/Clients/: IoTHubClient.cs
src/mekg.DeviceSimulation/Clients/Interfaces/: IIoTHubClient.cs
src/mekg.DeviceSimulation/Configuration/: IoTHubConfiguration.cs  MeasurementConfiguration.cs
src/mekg.DeviceSimulation/Helpers/: Converter.cs  Logger.cs
src/mekg.DeviceSimulation/Models/: Device.cs  Session.cs
src/mekg.DeviceSimulation/Models/DTO/: MeasurementModel.cs  MeasurementPackage.cs
src/mekg.DeviceSimulation/Models/Enums/: DeviceState.cs  MeasurementMode.cs  MeasurementType.cs  MessageType.cs
src/mekg.DeviceSimulation/Models/Interfaces/: IDevice.cs  ISession.cs
src/mekg.DeviceSimulation/Resources/: ecg.txt
src/mekg.DeviceSimulation/Services/: IoTDeviceService.cs
src/mekg.DeviceSimulation/Services/Interfaces/: IIoTDeviceService.cs
